proto/api-key.proto

syntax = "proto3";

package apikey;

service ApiKeyService {
  rpc GenerateApiKey (KeyByName) returns (KeyGenerated) {}
  rpc ValidateApiKey (Key) returns (IsKeyValid) {}
  rpc GetRemainingQuota (Key) returns (KeyRemainingQuota) {}
  rpc GetAllApiKeys (Empty) returns (ApiKeys) {}
}

message KeyByName {
  string name = 1;
}

message KeyGenerated {
  string key = 1;
  string name = 2;
}

message Key {
  string key = 1;
}

message IsKeyValid {
  string key = 1;
  bool isValid = 2;
}

message KeyRemainingQuota {
  string key = 1;
  int32 remainingQuota = 2;
}

message ApiKey {
  string name = 1;
  string key = 2;
  int32 remainingQuota = 3;
  int32 maxQuotaPerDay = 4;
  string createdAt = 5;
}

message ApiKeys {
  repeated ApiKey apiKeys = 1;
}

message Empty {};